
(あたい|アタイ|あたくし|あたし|アタシ|あちき|うち|ウチ|おいら|オイラ|己|おら|オラ|おれ|オレ|俺|己|妾|小生|自分|拙者|拙僧|ぼく|ボク|僕|予|余|老生|我|わい|ワイ|わし|儂|私|わたくし|ワタクシ|私|わたし|ワタシ|私|わて|ワテ|わらわ|妾|私):代名詞	カチカチッ♪:代名詞

手前:一般名詞 (ども|共):接尾語	カチカチッ♪:代名詞 たち:接尾語

(われ|吾|我):一般名詞 (ら|等):接尾語	カチカチッ♪:代名詞 たち:接尾語

(あたしゃ|ぼかぁ|わしゃ|私儀):代名詞	カチカチッ♪:代名詞 は:助詞

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) EOS:EOS	$1:$2 です:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) (.+):助詞 EOS:EOS	$1:$2 です:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 です:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 です:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) だ:助動詞 EOS:EOS	$1:$2 です:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) だ:助動詞 (.+):助詞 EOS:EOS	$1:$2 です:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) だ:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 です:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) だ:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 です:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) だっ:助動詞 た:助動詞 EOS:EOS	$1:$2 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) だっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:$2 でし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) だっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):(一般名詞|固有一般|固有人姓|固有人名|固有人他|固有地名|固有組織|固有商品|代名詞|名詞サ変|名詞ザ変|接尾語|助数詞|形式名詞) だっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 でし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) EOS:EOS	$1:$2 です:活用語尾：終止 カチカチッ♪:助詞 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) (.+):助詞 EOS:EOS	$1:$2 です:活用語尾：終止 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 です:活用語尾：終止 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 です:活用語尾：終止 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) だ:活用語尾：終止 EOS:EOS	$1:$2 です:活用語尾：終止 カチカチッ♪:助詞 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) だ:活用語尾：終止 (.+):助詞 EOS:EOS	$1:$2 です:活用語尾：終止 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) だ:活用語尾：終止 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 です:活用語尾：終止 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) だ:活用語尾：終止 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 です:活用語尾：終止 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) だっ:活用語尾：連用 た:助動詞 EOS:EOS	$1:$2 でし:活用語尾：連用 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) だっ:活用語尾：連用 た:助動詞 (.+):助詞 EOS:EOS	$1:$2 でし:活用語尾：連用 た:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) だっ:活用語尾：連用 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 でし:活用語尾：連用 た:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):(名詞形動|名詞サ形動|形容動詞) だっ:活用語尾：連用 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 でし:活用語尾：連用 た:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

な:補助用言 い:活用語尾：終止 EOS:EOS	あ:補助用言 り:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

な:補助用言 い:活用語尾：終止 (.+):助詞 EOS:EOS	あ:補助用言 り:活用語尾：連用 ませ:助動詞 ん:助動詞 $1:助詞 カチカチッ♪:助詞 EOS:EOS

な:補助用言 い:活用語尾：終止 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	あ:補助用言 り:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $1:$2 EOS:EOS

な:補助用言 い:活用語尾：終止 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	あ:補助用言 り:活用語尾：連用 ませ:助動詞 ん:助動詞 $1:助詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):カ行五段 く:活用語尾：(終止|連体) EOS:EOS	$1:カ行五段 き:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ガ行五段 ぐ:活用語尾：(終止|連体) EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):サ行五段 す:活用語尾：(終止|連体) EOS:EOS	$1:サ行五段 し:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):タ行五段 つ:活用語尾：(終止|連体) EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ナ行五段 ぬ:活用語尾：(終止|連体) EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):バ行五段 ぶ:活用語尾：(終止|連体) EOS:EOS	$1:バ行五段 び:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):マ行五段 む:活用語尾：(終止|連体) EOS:EOS	$1:マ行五段 み:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ラ行五段 る:活用語尾：(終止|連体) EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ワ行五段 う:活用語尾：(終止|連体) EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):上一段動詞 る:活用語尾：(終止|連体) EOS:EOS	$1:上一段動詞 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):下一段動詞 る:活用語尾：(終止|連体) EOS:EOS	$1:下一段動詞 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.*)(来|く)る:カ変動詞 EOS:EOS	$1来:カ変動詞 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ形動) する:活用語尾：(終止|連体) EOS:EOS	$1:$2 し:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

する:サ変動詞 EOS:EOS	し:サ変動詞 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) ずる:活用語尾：(終止|連体) EOS:EOS	$1:$2 じ:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):カ行五段 く:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:カ行五段 き:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ガ行五段 ぐ:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):サ行五段 す:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:サ行五段 し:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):タ行五段 つ:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ナ行五段 ぬ:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):バ行五段 ぶ:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:バ行五段 び:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):マ行五段 む:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:マ行五段 み:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ラ行五段 る:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ワ行五段 う:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):上一段動詞 る:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:上一段動詞 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):下一段動詞 る:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:下一段動詞 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.*)(来|く)る:カ変動詞 (.+):助詞 EOS:EOS	$1来:カ変動詞 ます:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ形動) する:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:$2 し:活用語尾：連用 ます:助動詞 $4:助詞 カチカチッ♪:助詞 EOS:EOS

する:サ変動詞 (.+):助詞 EOS:EOS	し:サ変動詞 ます:助動詞 $1:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) ずる:活用語尾：(終止|連体) (.+):助詞 EOS:EOS	$1:$2 じ:活用語尾：連用 ます:助動詞 $4:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):カ行五段 く:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:カ行五段 き:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ガ行五段 ぐ:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):サ行五段 す:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:サ行五段 し:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):タ行五段 つ:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ナ行五段 ぬ:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):バ行五段 ぶ:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:バ行五段 び:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):マ行五段 む:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:マ行五段 み:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ラ行五段 る:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ワ行五段 う:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):上一段動詞 る:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:上一段動詞 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):下一段動詞 る:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:下一段動詞 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.*)(来|く)る:カ変動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1来:カ変動詞 ます:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ形動) する:活用語尾：(終止|連体) (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 し:活用語尾：連用 ます:助動詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

する:サ変動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	し:サ変動詞 ます:助動詞 カチカチッ♪:助詞 $1:$2 EOS:EOS

(.+):カ行五段 い:活用語尾：連用 た:助動詞 EOS:EOS	$1:カ行五段 き:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ガ行五段 い:活用語尾：連用 だ:助動詞 EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):サ行五段 し:活用語尾：連用 た:助動詞 EOS:EOS	$1:サ行五段 し:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):タ行五段 っ:活用語尾：連用 た:助動詞 EOS:EOS	$1:タ行五段 ち:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ナ行五段 ん:活用語尾：連用 だ:助動詞 EOS:EOS	$1:ナ行五段 に:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):バ行五段 ん:活用語尾：連用 だ:助動詞 EOS:EOS	$1:バ行五段 び:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):マ行五段 ん:活用語尾：連用 だ:助動詞 EOS:EOS	$1:マ行五段 み:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ラ行五段 っ:活用語尾：連用 た:助動詞 EOS:EOS	$1:ラ行五段 り:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ワ行五段 っ:活用語尾：連用 た:助動詞 EOS:EOS	$1:ワ行五段 い:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):上一段動詞 た:助動詞 EOS:EOS	$1:上一段動詞 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):下一段動詞 た:助動詞 EOS:EOS	$1:下一段動詞 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.*)(来|き):カ変動詞 た:助動詞 EOS:EOS	$1来:カ変動詞 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：連用 た:助動詞 EOS:EOS	$1:$2 し:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

し:サ変動詞 た:助動詞 EOS:EOS	し:サ変動詞 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：連用 た:助動詞 EOS:EOS	$1:$2 じ:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):カ行五段 い:活用語尾：連用 た:助動詞 (.+):助詞 EOS:EOS	$1:カ行五段 き:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ガ行五段 い:活用語尾：連用 だ:助動詞 (.+):助詞 EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):サ行五段 し:活用語尾：連用 た:助動詞 (.+):助詞 EOS:EOS	$1:サ行五段 し:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):タ行五段 っ:活用語尾：連用 た:助動詞 (.+):助詞 EOS:EOS	$1:タ行五段 ち:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ナ行五段 ん:活用語尾：連用 だ:助動詞 (.+):助詞 EOS:EOS	$1:ナ行五段 に:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):バ行五段 ん:活用語尾：連用 だ:助動詞 (.+):助詞 EOS:EOS	$1:バ行五段 び:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):マ行五段 ん:活用語尾：連用 だ:助動詞 (.+):助詞 EOS:EOS	$1:マ行五段 み:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ラ行五段 っ:活用語尾：連用 た:助動詞 (.+):助詞 EOS:EOS	$1:ラ行五段 り:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ワ行五段 っ:活用語尾：連用 た:助動詞 (.+):助詞 EOS:EOS	$1:ワ行五段 い:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):上一段動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:上一段動詞 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):下一段動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:下一段動詞 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.*)(来|き):カ変動詞 た:助動詞 (.+):助詞 EOS:EOS	$1来:カ変動詞 まし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：連用 た:助動詞 (.+):助詞 EOS:EOS	$1:$2 し:活用語尾：連用 まし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

し:サ変動詞 た:助動詞 (.+):助詞 EOS:EOS	し:サ変動詞 まし:助動詞 た:助動詞 $1:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：連用 た:助動詞 (.+):助詞 EOS:EOS	$1:$2 じ:活用語尾：連用 まし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):カ行五段 い:活用語尾：連用 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:カ行五段 き:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ガ行五段 い:活用語尾：連用 だ:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):サ行五段 し:活用語尾：連用 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:サ行五段 し:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):タ行五段 っ:活用語尾：連用 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:タ行五段 ち:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ナ行五段 ん:活用語尾：連用 だ:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ナ行五段 に:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):バ行五段 ん:活用語尾：連用 だ:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:バ行五段 び:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):マ行五段 ん:活用語尾：連用 だ:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:マ行五段 み:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ラ行五段 っ:活用語尾：連用 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ラ行五段 り:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ワ行五段 っ:活用語尾：連用 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ワ行五段 い:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):上一段動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:上一段動詞 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):下一段動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:下一段動詞 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.*)(来|き):カ変動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1来:カ変動詞 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：連用 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 し:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

し:サ変動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	し:サ変動詞 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $1:$2 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：連用 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 じ:活用語尾：連用 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):カ行五段 い:活用語尾：連用 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:カ行五段 き:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ガ行五段 い:活用語尾：連用 だ:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):サ行五段 し:活用語尾：連用 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:サ行五段 し:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):タ行五段 っ:活用語尾：連用 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:タ行五段 ち:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ナ行五段 ん:活用語尾：連用 だ:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ナ行五段 に:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):バ行五段 ん:活用語尾：連用 だ:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:バ行五段 び:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):マ行五段 ん:活用語尾：連用 だ:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:マ行五段 み:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ラ行五段 っ:活用語尾：連用 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ラ行五段 り:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ワ行五段 っ:活用語尾：連用 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ワ行五段 い:活用語尾：連用 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):上一段動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:上一段動詞 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):下一段動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:下一段動詞 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.*)(来|き):カ変動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1来:カ変動詞 まし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：連用 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 し:活用語尾：連用 まし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

し:サ変動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	し:サ変動詞 まし:助動詞 た:助動詞 $1:助詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：連用 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 じ:活用語尾：連用 まし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):カ行五段 く:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:カ行五段 き:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):ガ行五段 ぐ:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):サ行五段 す:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:サ行五段 し:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):タ行五段 つ:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):ナ行五段 ぬ:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):バ行五段 ぶ:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:バ行五段 び:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):マ行五段 む:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:マ行五段 み:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):ラ行五段 る:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):ワ行五段 う:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):上一段動詞 る:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:上一段動詞 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):下一段動詞 る:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:下一段動詞 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.*)(来|く)る:カ変動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1来:カ変動詞 ます:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ形動) する:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 し:活用語尾：連用 ます:助動詞 $4:助詞 カチカチッ♪:助詞 $5:$6 EOS:EOS

する:サ変動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	し:サ変動詞 ます:助動詞 $1:助詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) ずる:活用語尾：(終止|連体) (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 じ:活用語尾：連用 ます:助動詞 $4:助詞 カチカチッ♪:助詞 $5:$6 EOS:EOS

(.+):カ行五段 か:活用語尾：未然 ない:助動詞 EOS:EOS	$1:カ行五段 き:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ガ行五段 が:活用語尾：未然 ない:助動詞 EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):サ行五段 さ:活用語尾：未然 ない:助動詞 EOS:EOS	$1:サ行五段 し:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):タ行五段 た:活用語尾：未然 ない:助動詞 EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ナ行五段 な:活用語尾：未然 ない:助動詞 EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):バ行五段 ば:活用語尾：未然 ない:助動詞 EOS:EOS	$1:バ行五段 び:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):マ行五段 ま:活用語尾：未然 ない:助動詞 EOS:EOS	$1:マ行五段 み:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ラ行五段 ら:活用語尾：未然 ない:助動詞 EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ワ行五段 わ:活用語尾：未然 ない:助動詞 EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):上一段動詞 ない:助動詞 EOS:EOS	$1:上一段動詞 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):下一段動詞 ない:助動詞 EOS:EOS	$1:下一段動詞 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.*)(来|こ):カ変動詞 ない:助動詞 EOS:EOS	$1来:カ変動詞 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：未然 ない:助動詞 EOS:EOS	$1:$2 し:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

し:サ変動詞 ない:助動詞 EOS:EOS	し:サ変動詞 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：未然 ない:助動詞 EOS:EOS	$1:$2 じ:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):カ行五段 か:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:カ行五段 き:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ガ行五段 が:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):サ行五段 さ:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:サ行五段 し:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):タ行五段 た:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ナ行五段 な:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):バ行五段 ば:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:バ行五段 び:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):マ行五段 ま:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:マ行五段 み:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ラ行五段 ら:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ワ行五段 わ:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):上一段動詞 ない:助動詞 (.+):助詞 EOS:EOS	$1:上一段動詞 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):下一段動詞 ない:助動詞 (.+):助詞 EOS:EOS	$1:下一段動詞 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.*)(来|こ):カ変動詞 ない:助動詞 (.+):助詞 EOS:EOS	$1来:カ変動詞 ませ:助動詞 ん:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:$2 し:活用語尾：連用 ませ:助動詞 ん:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

し:サ変動詞 ない:助動詞 (.+):助詞 EOS:EOS	し:サ変動詞 ませ:助動詞 ん:助動詞 $1:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：未然 ない:助動詞 (.+):助詞 EOS:EOS	$1:$2 じ:活用語尾：連用 ませ:助動詞 ん:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):カ行五段 か:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:カ行五段 き:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ガ行五段 が:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):サ行五段 さ:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:サ行五段 し:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):タ行五段 た:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ナ行五段 な:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):バ行五段 ば:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:バ行五段 び:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):マ行五段 ま:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:マ行五段 み:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ラ行五段 ら:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ワ行五段 わ:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):上一段動詞 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:上一段動詞 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):下一段動詞 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:下一段動詞 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.*)(来|こ):カ変動詞 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1来:カ変動詞 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 し:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

し:サ変動詞 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	し:サ変動詞 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $1:$2 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：未然 ない:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 じ:活用語尾：連用 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):カ行五段 か:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:カ行五段 き:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ガ行五段 が:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):サ行五段 さ:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:サ行五段 し:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):タ行五段 た:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ナ行五段 な:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):バ行五段 ば:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:バ行五段 び:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):マ行五段 ま:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:マ行五段 み:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ラ行五段 ら:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ワ行五段 わ:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):上一段動詞 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:上一段動詞 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):下一段動詞 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:下一段動詞 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.*)(来|こ):カ変動詞 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1来:カ変動詞 ませ:助動詞 ん:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 し:活用語尾：連用 ませ:助動詞 ん:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

し:サ変動詞 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	し:サ変動詞 ませ:助動詞 ん:助動詞 $1:助詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：未然 ない:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 じ:活用語尾：連用 ませ:助動詞 ん:助動詞 $3:助詞 $4:$5 カチカチッ♪:助詞 EOS:EOS

(.+):カ行五段 か:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:カ行五段 き:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ガ行五段 が:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):サ行五段 さ:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:サ行五段 し:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):タ行五段 た:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ナ行五段 な:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):バ行五段 ば:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:バ行五段 び:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):マ行五段 ま:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:マ行五段 み:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ラ行五段 ら:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):ワ行五段 わ:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):上一段動詞 なかっ:助動詞 た:助動詞 EOS:EOS	$1:上一段動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):下一段動詞 なかっ:助動詞 た:助動詞 EOS:EOS	$1:下一段動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.*)(来|こ):カ変動詞 なかっ:助動詞 た:助動詞 EOS:EOS	$1来:カ変動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:$2 し:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

し:サ変動詞 なかっ:助動詞 た:助動詞 EOS:EOS	し:サ変動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：未然 なかっ:助動詞 た:助動詞 EOS:EOS	$1:$2 じ:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):カ行五段 か:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:カ行五段 き:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ガ行五段 が:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):サ行五段 さ:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:サ行五段 し:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):タ行五段 た:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ナ行五段 な:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):バ行五段 ば:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:バ行五段 び:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):マ行五段 ま:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:マ行五段 み:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ラ行五段 ら:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):ワ行五段 わ:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):上一段動詞 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:上一段動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):下一段動詞 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:下一段動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.*)(来|こ):カ変動詞 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1来:カ変動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:$2 し:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

し:サ変動詞 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	し:サ変動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $1:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:$2 じ:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):カ行五段 か:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:カ行五段 き:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ガ行五段 が:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):サ行五段 さ:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:サ行五段 し:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):タ行五段 た:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ナ行五段 な:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):バ行五段 ば:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:バ行五段 び:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):マ行五段 ま:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:マ行五段 み:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ラ行五段 ら:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):ワ行五段 わ:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):上一段動詞 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:上一段動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):下一段動詞 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:下一段動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.*)(来|こ):カ変動詞 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1来:カ変動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 し:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

し:サ変動詞 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	し:サ変動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $1:$2 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 じ:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):カ行五段 か:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:カ行五段 き:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ガ行五段 が:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ガ行五段 ぎ:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):サ行五段 さ:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:サ行五段 し:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):タ行五段 た:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:タ行五段 ち:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ナ行五段 な:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ナ行五段 に:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):バ行五段 ば:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:バ行五段 び:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):マ行五段 ま:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:マ行五段 み:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ラ行五段 ら:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ラ行五段 り:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):ワ行五段 わ:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:ワ行五段 い:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):上一段動詞 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:上一段動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):下一段動詞 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:下一段動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.*)(来|こ):カ変動詞 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1来:カ変動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(.+):(サ変動詞|名詞サ変|名詞サ変形動) し:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 し:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

し:サ変動詞 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	し:サ変動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $1:助詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):(ザ変動詞|名詞ザ変) じ:活用語尾：未然 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	$1:$2 じ:活用語尾：連用 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $3:助詞 $4:$5 カチカチッ♪:助詞 EOS:EOS

い:活用語尾：終止 EOS:EOS	い:活用語尾：終止 です:助動詞 カチカチッ♪:助詞 EOS:EOS

い:活用語尾：終止 (.+):助詞 EOS:EOS	い:活用語尾：終止 です:助動詞 $1:助詞 カチカチッ♪:助詞 EOS:EOS

い:活用語尾：終止 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	い:活用語尾：終止 です:助動詞 カチカチッ♪:助詞 $1:$2 EOS:EOS

い:活用語尾：終止 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	い:活用語尾：終止 です:助動詞 $1:助詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

かっ:活用語尾：連用 た:助動詞 EOS:EOS	かっ:活用語尾：連用 た:助動詞 です:助動詞 カチカチッ♪:助詞 EOS:EOS

かっ:活用語尾：連用 た:助動詞 (.+):助詞 EOS:EOS	かっ:活用語尾：連用 た:助動詞 です:助動詞 $1:助詞 カチカチッ♪:助詞 EOS:EOS

かっ:活用語尾：連用 た:助動詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	かっ:活用語尾：連用 た:助動詞 です:助動詞 カチカチッ♪:助詞 $1:$2 EOS:EOS

かっ:活用語尾：連用 た:助動詞 (.+):助詞 (.+):(句点|記号|顔文字|ニュアンス) EOS:EOS	かっ:活用語尾：連用 た:助動詞 です:助動詞 $1:助詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(せ|させ|れ|られ)る:助動詞 EOS:EOS	$1:助動詞 ます:助動詞 カチカチッ♪:助詞 EOS:EOS

(せ|させ|れ|られ)る:助動詞 (.+):助詞 EOS:EOS	$1:助動詞 ます:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(せ|させ|れ|られ)る:助動詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 ます:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(せ|させ|れ|られ)る:助動詞 (.+):助詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 ます:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(せ|させ|れ|られ):助動詞 た:助動詞 EOS:EOS	$1:助動詞 まし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(せ|させ|れ|られ):助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:助動詞 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(せ|させ|れ|られ):助動詞 た:助動詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 まし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(せ|させ|れ|られ):助動詞 た:助動詞 (.+):助詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 まし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS 

(.+):助動詞 ない:助動詞 EOS:EOS	$1:助動詞 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):助動詞 ない:助動詞 (.+):助詞 EOS:EOS	$1:助動詞 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):助動詞 ない:助動詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 ませ:助動詞 ん:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):助動詞 ない:助動詞 (.+):助詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 ませ:助動詞 ん:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(.+):助動詞 なかっ:助動詞 た:助動詞 EOS:EOS	$1:助動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(.+):助動詞 なかっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:助動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(.+):助動詞 なかっ:助動詞 た:助動詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(.+):助動詞 なかっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 ませ:助動詞 ん:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(たい|らしい):助動詞 EOS:EOS	$1:助動詞 です:助動詞 カチカチッ♪:助詞 EOS:EOS

(たい|らしい):助動詞 (.+):助詞 EOS:EOS	$1:助動詞 です:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(たい|らしい):助動詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 です:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(たい|らしい):助動詞 (.+):助詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 です:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(たかっ|らしかっ):助動詞 た:助動詞 EOS:EOS	$1:助動詞 た:助動詞 です:助動詞 カチカチッ♪:助詞 EOS:EOS

(たかっ|らしかっ):助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:助動詞 た:助動詞 です:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(たかっ|らしかっ):助動詞 た:助動詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 た:助動詞 です:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(たかっ|らしかっ):助動詞 た:助動詞 (.+):助詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 た:助動詞 です:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(そう|よう|みたい)(だ|):助動詞 EOS:EOS	$1です:助動詞 カチカチッ♪:助詞 EOS:EOS

(そう|よう|みたい)(だ|):助動詞 (.+):助詞 EOS:EOS	$1です:助動詞 $3:助詞 カチカチッ♪:助詞 EOS:EOS

(そう|よう|みたい)(だ|):助動詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1です:助動詞 カチカチッ♪:助詞 $3:$4 EOS:EOS

(そう|よう|みたい)(だ|):助動詞 (.+):助詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1です:助動詞 $3:助詞 カチカチッ♪:助詞 $4:$5 EOS:EOS

(そう|よう)だっ:助動詞 た:助動詞 EOS:EOS	$1:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 EOS:EOS

(そう|よう)だっ:助動詞 た:助動詞 (.+):助詞 EOS:EOS	$1:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 EOS:EOS

(そう|よう)だっ:助動詞 た:助動詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 でし:助動詞 た:助動詞 カチカチッ♪:助詞 $2:$3 EOS:EOS

(そう|よう)だっ:助動詞 た:助動詞 (.+):助詞 (.+):(句点|読点|顔文字|ニュアンス) EOS:EOS	$1:助動詞 でし:助動詞 た:助動詞 $2:助詞 カチカチッ♪:助詞 $3:$4 EOS:EOS
